<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectMainWindow</class>
 <widget class="QMainWindow" name="ProjectMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>205</width>
    <height>176</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AUPay</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../src/resources/aupay-icon.png</normaloff>../src/resources/aupay-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageLogin">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="5" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" rowspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineSchoolId_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="maxLength">
             <number>15</number>
            </property>
            <property name="placeholderText">
             <string>SCHOOL ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linePassword_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="maxLength">
             <number>20</number>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>PASSWORD</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxLoginAsClient_login">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Login as Client</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonLogin_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>16</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
            <property name="shortcut">
             <string>Return</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonRFIDLogin_login">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
              <strikeout>false</strikeout>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>RFID Login</string>
            </property>
            <property name="shortcut">
             <string>Shift+Return</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageUser">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Transactions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="1">
            <widget class="QLineEdit" name="userWindow_transaction_search">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="buttonClearTransactions_user">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>From</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QDateEdit" name="dateFrom_user">
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>MM/dd/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>To</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QDateEdit" name="dateTo_user">
             <property name="minimumDate">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>1</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>MM/dd/yyyy</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::LocalTime</enum>
             </property>
             <property name="date">
              <date>
               <year>2000</year>
               <month>1</month>
               <day>4</day>
              </date>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="6">
            <widget class="QTableWidget" name="userWindow_transactions_table">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>420</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>timestamp</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>source_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>destination_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>amount</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>description</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="3">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="2" column="5">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Analytics</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="1" column="4">
            <widget class="QLabel" name="userWindow_balanceLine">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="7">
            <widget class="QGraphicsView" name="graphicsView"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelSchoolId_user">
             <property name="text">
              <string>School ID:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QPushButton" name="export_user">
             <property name="text">
              <string>Export</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="labelBalance_user">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Balance:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="userWindow_schoolIdLine">
             <property name="text">
              <string>2000000</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBusiness">
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabCharge">
           <attribute name="title">
            <string>Charge</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Business Information</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="0" column="1">
                    <widget class="QLabel" name="lineBusiness_business">
                     <property name="text">
                      <string>Business Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Balance:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="lineBalance_business">
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Amount</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="businessWindow_amountLine">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="placeholderText">
                     <string>Amount</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTextEdit" name="businessWindow_descriptionLine">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="placeholderText">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonClearFields_business">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Clear</string>
                  </property>
                  <property name="shortcut">
                   <string>Return</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::MinimumExpanding</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="buttonCharge">
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Charge</string>
                  </property>
                  <property name="shortcut">
                   <string>Return</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>20</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupInventory_business">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="title">
                   <string>Inventory</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <property name="spacing">
                      <number>20</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="buttonAddToCart_business">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>+</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="businessWindow_inventory_search">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="placeholderText">
                        <string>Search</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::MinimumExpanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="buttonEditItems_business">
                       <property name="font">
                        <font>
                         <family>Segoe UI</family>
                         <pointsize>16</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Edit Items</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="1">
                    <widget class="QTableWidget" name="businessWindow_inventory_table">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>62</number>
                     </attribute>
                     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Price</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupCart_business">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>Segoe UI</family>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="title">
                   <string>Cart</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="1">
                    <spacer name="horizontalSpacer_5">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::MinimumExpanding</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="buttonRemoveFromCart_business">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>-</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QTableWidget" name="businessWindow_cart_table">
                     <property name="font">
                      <font>
                       <family>Segoe UI</family>
                       <pointsize>16</pointsize>
                      </font>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Price</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabTransactions_business">
           <attribute name="title">
            <string>Transactions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Analytics</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="export_business">
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGraphicsView" name="graphicsView_2"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Transactions</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="0" column="4">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>To</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>From</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonClearTransactions_business">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="businessWindow_transaction_search">
                 <property name="placeholderText">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDateEdit" name="dateFrom_business">
                 <property name="minimumDate">
                  <date>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="buttonChargeback_business">
                 <property name="text">
                  <string>Chargeback</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QDateEdit" name="dateTo_business">
                 <property name="minimumDate">
                  <date>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="7">
                <widget class="QTableWidget" name="businessWindow_transactions_table">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Segoe UI</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>timestamp</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>source_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>destination_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>amount</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>description</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="0" column="4">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="0" column="5">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTeller">
       <layout class="QGridLayout" name="gridLayout_9" columnstretch="0,0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Transactions</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0" colspan="3">
            <widget class="QTableWidget" name="tellerWindow_transactions_table">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>timestamp</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>source_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>destination_id</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>amount</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>description</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="0" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
             </item>
             <item row="1" column="4">
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLineEdit" name="tellerWindow_transaction_search">
             <property name="placeholderText">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_8">
            <property name="title">
             <string>Teller Information</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="1" column="1">
              <widget class="QLabel" name="lineTeller_teller">
               <property name="text">
                <string>Teller Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelname">
               <property name="text">
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Balance:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lineBalance_teller">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tellerWindow_amountLine">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>Amount</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Description</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="tellerWindow_descriptionLine">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>Description</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="buttonClearFields_teller">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboTransaction_teller">
            <item>
             <property name="text">
              <string>Deposit</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Withdraw</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonTransact_teller">
            <property name="text">
             <string>Transact</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageAdministrator">
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabUsers_administrator">
           <attribute name="title">
            <string>Users</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Users</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <widget class="QLineEdit" name="adminWindow_user_search">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="placeholderText">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonAddUser_administrator">
                 <property name="text">
                  <string>Add User</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="buttonEditUser_administrator">
                 <property name="text">
                  <string>Edit User</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="buttonDeleteUser_administrator">
                 <property name="text">
                  <string>Delete User</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="7">
                <widget class="QTableWidget" name="adminWindow_users_table">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>false</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>card_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>school_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>password</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>otp_key</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>user_type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>balance</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="refresh_administrator">
                 <property name="text">
                  <string>Refresh Balance</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabTransactions_administrator">
           <attribute name="title">
            <string>Transactions</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Transactions</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="0" column="3">
                <widget class="QDateEdit" name="dateFrom_administrator">
                 <property name="minimumDate">
                  <date>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="buttonAddTransaction_administrator">
                 <property name="text">
                  <string>Add Transaction</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="adminWindow_transaction_search">
                 <property name="placeholderText">
                  <string>Search</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>From</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="7">
                <widget class="QTableWidget" name="adminWindow_transactions_table">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::SingleSelection</enum>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>timestamp</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>source_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>destination_id</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>amount</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>description</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="buttonClearTransactions_administrator">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>To</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QDateEdit" name="dateTo_administrator">
                 <property name="minimumDate">
                  <date>
                   <year>2000</year>
                   <month>1</month>
                   <day>1</day>
                  </date>
                 </property>
                 <property name="currentSection">
                  <enum>QDateTimeEdit::MonthSection</enum>
                 </property>
                 <property name="displayFormat">
                  <string>MM/dd/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                 <property name="timeSpec">
                  <enum>Qt::LocalTime</enum>
                 </property>
                 <property name="date">
                  <date>
                   <year>2023</year>
                   <month>4</month>
                   <day>12</day>
                  </date>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Analytics</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_36">
               <item row="0" column="3">
                <widget class="QPushButton" name="export_administrator">
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Total Circulating:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QGraphicsView" name="graphicsView_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineTotalCirculating_administrator">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClearFields_teller</sender>
   <signal>clicked()</signal>
   <receiver>tellerWindow_transaction_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearFields_business</sender>
   <signal>clicked()</signal>
   <receiver>businessWindow_descriptionLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearFields_business</sender>
   <signal>clicked()</signal>
   <receiver>businessWindow_amountLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearFields_business</sender>
   <signal>clicked()</signal>
   <receiver>businessWindow_inventory_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearTransactions_business</sender>
   <signal>clicked()</signal>
   <receiver>businessWindow_transaction_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearTransactions_user</sender>
   <signal>clicked()</signal>
   <receiver>userWindow_transaction_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearFields_teller</sender>
   <signal>clicked()</signal>
   <receiver>tellerWindow_descriptionLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearFields_teller</sender>
   <signal>clicked()</signal>
   <receiver>tellerWindow_amountLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearTransactions_administrator</sender>
   <signal>clicked()</signal>
   <receiver>adminWindow_transaction_search</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
